xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Arrow_ArrowX {
 1.000000;0.000000;0.000000;1.000000;;
 51.200001;
 0.530000;0.530000;0.530000;;
 0.000000;0.000000;0.000000;;
}

Material Arrow_ArrowY {
 0.000000;1.000000;0.250980;1.000000;;
 51.200001;
 0.555000;0.555000;0.555000;;
 0.000000;0.000000;0.000000;;
}

Material Arrow_ArrowZ {
 0.000000;0.000000;1.000000;1.000000;;
 51.200001;
 0.480000;0.480000;0.480000;;
 0.000000;0.000000;0.000000;;
}

Material Arrow_Pants {
 0.992157;0.011765;0.015686;1.000000;;
 51.200001;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Arrow_Shirts {
 1.000000;1.000000;1.000000;1.000000;;
 51.200001;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Arrow_Shirts_Skin {
 0.933333;0.827451;0.792157;1.000000;;
 51.200001;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_Arrow {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_Arrow {
   504;
   0.066629;0.011189;0.076429;,
   0.066629;0.011189;0.076429;,
   0.065369;0.011189;0.066863;,
   0.065369;0.011189;0.066863;,
   0.061677;0.011189;0.057949;,
   0.061677;0.011189;0.057949;,
   0.055804;0.011189;0.050294;,
   0.055804;0.011189;0.050294;,
   0.048149;0.011189;0.044420;,
   0.048149;0.011189;0.044420;,
   0.039235;0.011189;0.040728;,
   0.039235;0.011189;0.040728;,
   0.029669;0.011189;0.039469;,
   0.029669;0.011189;0.039469;,
   0.020103;0.011189;0.040728;,
   0.020103;0.011189;0.040728;,
   0.011189;0.011189;0.044420;,
   0.011189;0.011189;0.044420;,
   0.003534;0.011189;0.050294;,
   0.003534;0.011189;0.050294;,
   -0.002339;0.011189;0.057949;,
   -0.002339;0.011189;0.057949;,
   -0.006032;0.011189;0.066863;,
   -0.006032;0.011189;0.066863;,
   -0.007291;0.011189;0.076429;,
   -0.007291;0.011189;0.076429;,
   -0.006032;0.011189;0.085995;,
   -0.006032;0.011189;0.085995;,
   -0.002339;0.011189;0.094909;,
   -0.002339;0.011189;0.094909;,
   0.003534;0.011189;0.102564;,
   0.003534;0.011189;0.102564;,
   0.011189;0.011189;0.108437;,
   0.011189;0.011189;0.108437;,
   0.020103;0.011189;0.112129;,
   0.020103;0.011189;0.112129;,
   0.029669;0.011189;0.113389;,
   0.029669;0.011189;0.113389;,
   0.039235;0.011189;0.112129;,
   0.039235;0.011189;0.112129;,
   0.048149;0.011189;0.108437;,
   0.048149;0.011189;0.108437;,
   0.055804;0.011189;0.102564;,
   0.055804;0.011189;0.102564;,
   0.061677;0.011189;0.094909;,
   0.061677;0.011189;0.094909;,
   0.065369;0.011189;0.085995;,
   0.065369;0.011189;0.085995;,
   0.066629;3.186389;0.076429;,
   0.066629;3.186389;0.076429;,
   0.065369;3.186389;0.066863;,
   0.065369;3.186389;0.066863;,
   0.061677;3.186389;0.057949;,
   0.061677;3.186389;0.057949;,
   0.055804;3.186389;0.050294;,
   0.055804;3.186389;0.050294;,
   0.048149;3.186389;0.044420;,
   0.048149;3.186389;0.044420;,
   0.039235;3.186389;0.040728;,
   0.039235;3.186389;0.040728;,
   0.029669;3.186389;0.039469;,
   0.029669;3.186389;0.039469;,
   0.020103;3.186389;0.040728;,
   0.020103;3.186389;0.040728;,
   0.011189;3.186389;0.044420;,
   0.011189;3.186389;0.044420;,
   0.003534;3.186389;0.050294;,
   0.003534;3.186389;0.050294;,
   -0.002339;3.186389;0.057949;,
   -0.002339;3.186389;0.057949;,
   -0.006032;3.186389;0.066863;,
   -0.006032;3.186389;0.066863;,
   -0.007291;3.186389;0.076429;,
   -0.007291;3.186389;0.076429;,
   -0.006032;3.186389;0.085995;,
   -0.006032;3.186389;0.085995;,
   -0.002339;3.186389;0.094909;,
   -0.002339;3.186389;0.094909;,
   0.003534;3.186389;0.102564;,
   0.003534;3.186389;0.102564;,
   0.011189;3.186389;0.108437;,
   0.011189;3.186389;0.108437;,
   0.020103;3.186389;0.112129;,
   0.020103;3.186389;0.112129;,
   0.029669;3.186389;0.113389;,
   0.029669;3.186389;0.113389;,
   0.039235;3.186389;0.112129;,
   0.039235;3.186389;0.112129;,
   0.048149;3.186389;0.108437;,
   0.048149;3.186389;0.108437;,
   0.055804;3.186389;0.102564;,
   0.055804;3.186389;0.102564;,
   0.061677;3.186389;0.094909;,
   0.061677;3.186389;0.094909;,
   0.065369;3.186389;0.085995;,
   0.065369;3.186389;0.085995;,
   0.126134;3.166061;0.076429;,
   0.126134;3.166061;0.076429;,
   0.122848;3.166061;0.051461;,
   0.122848;3.166061;0.051461;,
   0.113210;3.166061;0.028196;,
   0.113210;3.166061;0.028196;,
   0.097880;3.166061;0.008217;,
   0.097880;3.166061;0.008217;,
   0.077902;3.166061;-0.007113;,
   0.077902;3.166061;-0.007113;,
   0.054636;3.166061;-0.016750;,
   0.054636;3.166061;-0.016750;,
   0.029669;3.166061;-0.020037;,
   0.029669;3.166061;-0.020037;,
   0.004702;3.166061;-0.016750;,
   0.004702;3.166061;-0.016750;,
   -0.018564;3.166061;-0.007113;,
   -0.018564;3.166061;-0.007113;,
   -0.038543;3.166061;0.008217;,
   -0.038543;3.166061;0.008217;,
   -0.053873;3.166061;0.028196;,
   -0.053873;3.166061;0.028196;,
   -0.063510;3.166061;0.051461;,
   -0.063510;3.166061;0.051461;,
   -0.066797;3.166061;0.076429;,
   -0.066797;3.166061;0.076429;,
   -0.063510;3.166061;0.101396;,
   -0.063510;3.166061;0.101396;,
   -0.053873;3.166061;0.124661;,
   -0.053873;3.166061;0.124661;,
   -0.038543;3.166061;0.144640;,
   -0.038543;3.166061;0.144640;,
   -0.018564;3.166061;0.159970;,
   -0.018564;3.166061;0.159970;,
   0.004702;3.166061;0.169607;,
   0.004702;3.166061;0.169607;,
   0.029669;3.166061;0.172894;,
   0.029669;3.166061;0.172894;,
   0.054636;3.166061;0.169607;,
   0.054636;3.166061;0.169607;,
   0.077902;3.166061;0.159970;,
   0.077902;3.166061;0.159970;,
   0.097880;3.166061;0.144640;,
   0.097880;3.166061;0.144640;,
   0.113210;3.166061;0.124661;,
   0.113210;3.166061;0.124661;,
   0.122848;3.166061;0.101396;,
   0.122848;3.166061;0.101396;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.029669;3.594797;0.076429;,
   0.011189;-0.007291;0.076429;,
   0.011189;-0.007291;0.076429;,
   0.011189;-0.006032;0.066863;,
   0.011189;-0.006032;0.066863;,
   0.011189;-0.002340;0.057949;,
   0.011189;-0.002340;0.057949;,
   0.011189;0.003534;0.050294;,
   0.011189;0.003534;0.050294;,
   0.011189;0.011189;0.044420;,
   0.011189;0.011189;0.044420;,
   0.011189;0.020103;0.040728;,
   0.011189;0.020103;0.040728;,
   0.011189;0.029669;0.039469;,
   0.011189;0.029669;0.039469;,
   0.011189;0.039235;0.040728;,
   0.011189;0.039235;0.040728;,
   0.011189;0.048149;0.044420;,
   0.011189;0.048149;0.044420;,
   0.011189;0.055803;0.050294;,
   0.011189;0.055803;0.050294;,
   0.011189;0.061677;0.057949;,
   0.011189;0.061677;0.057949;,
   0.011189;0.065369;0.066863;,
   0.011189;0.065369;0.066863;,
   0.011189;0.066629;0.076429;,
   0.011189;0.066629;0.076429;,
   0.011189;0.065369;0.085995;,
   0.011189;0.065369;0.085995;,
   0.011189;0.061677;0.094909;,
   0.011189;0.061677;0.094909;,
   0.011189;0.055803;0.102564;,
   0.011189;0.055803;0.102564;,
   0.011189;0.048149;0.108437;,
   0.011189;0.048149;0.108437;,
   0.011189;0.039235;0.112129;,
   0.011189;0.039235;0.112129;,
   0.011189;0.029669;0.113389;,
   0.011189;0.029669;0.113389;,
   0.011189;0.020103;0.112129;,
   0.011189;0.020103;0.112129;,
   0.011189;0.011189;0.108437;,
   0.011189;0.011189;0.108437;,
   0.011189;0.003534;0.102564;,
   0.011189;0.003534;0.102564;,
   0.011189;-0.002340;0.094909;,
   0.011189;-0.002340;0.094909;,
   0.011189;-0.006032;0.085995;,
   0.011189;-0.006032;0.085995;,
   3.774389;-0.007291;0.076429;,
   3.774389;-0.007291;0.076429;,
   3.774389;-0.006032;0.066863;,
   3.774389;-0.006032;0.066863;,
   3.774389;-0.002340;0.057949;,
   3.774389;-0.002340;0.057949;,
   3.774389;0.003534;0.050294;,
   3.774389;0.003534;0.050294;,
   3.774389;0.011189;0.044420;,
   3.774389;0.011189;0.044420;,
   3.774389;0.020103;0.040728;,
   3.774389;0.020103;0.040728;,
   3.774389;0.029669;0.039469;,
   3.774389;0.029669;0.039469;,
   3.774389;0.039235;0.040728;,
   3.774389;0.039235;0.040728;,
   3.774389;0.048149;0.044420;,
   3.774389;0.048149;0.044420;,
   3.774389;0.055803;0.050294;,
   3.774389;0.055803;0.050294;,
   3.774389;0.061677;0.057949;,
   3.774389;0.061677;0.057949;,
   3.774389;0.065369;0.066863;,
   3.774389;0.065369;0.066863;,
   3.774389;0.066629;0.076429;,
   3.774389;0.066629;0.076429;,
   3.774389;0.065369;0.085995;,
   3.774389;0.065369;0.085995;,
   3.774389;0.061677;0.094909;,
   3.774389;0.061677;0.094909;,
   3.774389;0.055803;0.102564;,
   3.774389;0.055803;0.102564;,
   3.774389;0.048149;0.108437;,
   3.774389;0.048149;0.108437;,
   3.774389;0.039235;0.112129;,
   3.774389;0.039235;0.112129;,
   3.774389;0.029669;0.113389;,
   3.774389;0.029669;0.113389;,
   3.774389;0.020103;0.112129;,
   3.774389;0.020103;0.112129;,
   3.774389;0.011189;0.108437;,
   3.774389;0.011189;0.108437;,
   3.774389;0.003534;0.102564;,
   3.774389;0.003534;0.102564;,
   3.774389;-0.002340;0.094909;,
   3.774389;-0.002340;0.094909;,
   3.774389;-0.006032;0.085995;,
   3.774389;-0.006032;0.085995;,
   3.754061;-0.066797;0.076429;,
   3.754061;-0.066797;0.076429;,
   3.754061;-0.063510;0.051461;,
   3.754061;-0.063510;0.051461;,
   3.754061;-0.053873;0.028196;,
   3.754061;-0.053873;0.028196;,
   3.754061;-0.038543;0.008217;,
   3.754061;-0.038543;0.008217;,
   3.754061;-0.018564;-0.007113;,
   3.754061;-0.018564;-0.007113;,
   3.754061;0.004702;-0.016750;,
   3.754061;0.004702;-0.016750;,
   3.754061;0.029669;-0.020037;,
   3.754061;0.029669;-0.020037;,
   3.754061;0.054636;-0.016750;,
   3.754061;0.054636;-0.016750;,
   3.754061;0.077902;-0.007113;,
   3.754061;0.077902;-0.007113;,
   3.754061;0.097880;0.008217;,
   3.754061;0.097880;0.008217;,
   3.754061;0.113210;0.028196;,
   3.754061;0.113210;0.028196;,
   3.754061;0.122847;0.051461;,
   3.754061;0.122847;0.051461;,
   3.754061;0.126134;0.076429;,
   3.754061;0.126134;0.076429;,
   3.754061;0.122847;0.101396;,
   3.754061;0.122847;0.101396;,
   3.754061;0.113210;0.124661;,
   3.754061;0.113210;0.124661;,
   3.754061;0.097880;0.144640;,
   3.754061;0.097880;0.144640;,
   3.754061;0.077902;0.159970;,
   3.754061;0.077902;0.159970;,
   3.754061;0.054636;0.169607;,
   3.754061;0.054636;0.169607;,
   3.754061;0.029669;0.172894;,
   3.754061;0.029669;0.172894;,
   3.754061;0.004702;0.169607;,
   3.754061;0.004702;0.169607;,
   3.754061;-0.018564;0.159970;,
   3.754061;-0.018564;0.159970;,
   3.754061;-0.038543;0.144640;,
   3.754061;-0.038543;0.144640;,
   3.754061;-0.053873;0.124661;,
   3.754061;-0.053873;0.124661;,
   3.754061;-0.063510;0.101396;,
   3.754061;-0.063510;0.101396;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   4.182796;0.029669;0.076429;,
   0.029669;-0.007291;0.076429;,
   0.029669;-0.007291;0.076429;,
   0.039235;-0.006032;0.076429;,
   0.039235;-0.006032;0.076429;,
   0.048149;-0.002340;0.076429;,
   0.048149;-0.002340;0.076429;,
   0.055804;0.003534;0.076429;,
   0.055804;0.003534;0.076429;,
   0.061677;0.011189;0.076429;,
   0.061677;0.011189;0.076429;,
   0.065369;0.020103;0.076429;,
   0.065369;0.020103;0.076429;,
   0.066629;0.029669;0.076429;,
   0.066629;0.029669;0.076429;,
   0.065369;0.039235;0.076429;,
   0.065369;0.039235;0.076429;,
   0.061677;0.048149;0.076429;,
   0.061677;0.048149;0.076429;,
   0.055804;0.055803;0.076429;,
   0.055804;0.055803;0.076429;,
   0.048149;0.061677;0.076429;,
   0.048149;0.061677;0.076429;,
   0.039235;0.065369;0.076429;,
   0.039235;0.065369;0.076429;,
   0.029669;0.066629;0.076429;,
   0.029669;0.066629;0.076429;,
   0.020103;0.065369;0.076429;,
   0.020103;0.065369;0.076429;,
   0.011189;0.061677;0.076429;,
   0.011189;0.061677;0.076429;,
   0.003534;0.055803;0.076429;,
   0.003534;0.055803;0.076429;,
   -0.002339;0.048149;0.076429;,
   -0.002339;0.048149;0.076429;,
   -0.006032;0.039235;0.076429;,
   -0.006032;0.039235;0.076429;,
   -0.007291;0.029669;0.076429;,
   -0.007291;0.029669;0.076429;,
   -0.006032;0.020103;0.076429;,
   -0.006032;0.020103;0.076429;,
   -0.002339;0.011189;0.076429;,
   -0.002339;0.011189;0.076429;,
   0.003534;0.003534;0.076429;,
   0.003534;0.003534;0.076429;,
   0.011189;-0.002340;0.076429;,
   0.011189;-0.002340;0.076429;,
   0.020103;-0.006032;0.076429;,
   0.020103;-0.006032;0.076429;,
   0.029669;-0.007291;3.755629;,
   0.029669;-0.007291;3.755629;,
   0.039235;-0.006032;3.755629;,
   0.039235;-0.006032;3.755629;,
   0.048149;-0.002340;3.755629;,
   0.048149;-0.002340;3.755629;,
   0.055804;0.003534;3.755629;,
   0.055804;0.003534;3.755629;,
   0.061677;0.011189;3.755629;,
   0.061677;0.011189;3.755629;,
   0.065369;0.020103;3.755629;,
   0.065369;0.020103;3.755629;,
   0.066629;0.029669;3.755629;,
   0.066629;0.029669;3.755629;,
   0.065369;0.039235;3.755629;,
   0.065369;0.039235;3.755629;,
   0.061677;0.048149;3.755629;,
   0.061677;0.048149;3.755629;,
   0.055804;0.055803;3.755629;,
   0.055804;0.055803;3.755629;,
   0.048149;0.061677;3.755629;,
   0.048149;0.061677;3.755629;,
   0.039235;0.065369;3.755629;,
   0.039235;0.065369;3.755629;,
   0.029669;0.066629;3.755629;,
   0.029669;0.066629;3.755629;,
   0.020103;0.065369;3.755629;,
   0.020103;0.065369;3.755629;,
   0.011189;0.061677;3.755629;,
   0.011189;0.061677;3.755629;,
   0.003534;0.055803;3.755629;,
   0.003534;0.055803;3.755629;,
   -0.002339;0.048149;3.755629;,
   -0.002339;0.048149;3.755629;,
   -0.006032;0.039235;3.755629;,
   -0.006032;0.039235;3.755629;,
   -0.007291;0.029669;3.755629;,
   -0.007291;0.029669;3.755629;,
   -0.006032;0.020103;3.755629;,
   -0.006032;0.020103;3.755629;,
   -0.002339;0.011189;3.755629;,
   -0.002339;0.011189;3.755629;,
   0.003534;0.003534;3.755629;,
   0.003534;0.003534;3.755629;,
   0.011189;-0.002340;3.755629;,
   0.011189;-0.002340;3.755629;,
   0.020103;-0.006032;3.755629;,
   0.020103;-0.006032;3.755629;,
   0.029669;-0.066797;3.735301;,
   0.029669;-0.066797;3.735301;,
   0.054636;-0.063510;3.735301;,
   0.054636;-0.063510;3.735301;,
   0.077902;-0.053873;3.735301;,
   0.077902;-0.053873;3.735301;,
   0.097880;-0.038543;3.735301;,
   0.097880;-0.038543;3.735301;,
   0.113210;-0.018564;3.735301;,
   0.113210;-0.018564;3.735301;,
   0.122848;0.004702;3.735301;,
   0.122848;0.004702;3.735301;,
   0.126134;0.029669;3.735301;,
   0.126134;0.029669;3.735301;,
   0.122848;0.054636;3.735301;,
   0.122848;0.054636;3.735301;,
   0.113210;0.077902;3.735301;,
   0.113210;0.077902;3.735301;,
   0.097880;0.097880;3.735301;,
   0.097880;0.097880;3.735301;,
   0.077902;0.113210;3.735301;,
   0.077902;0.113210;3.735301;,
   0.054636;0.122847;3.735301;,
   0.054636;0.122847;3.735301;,
   0.029669;0.126134;3.735301;,
   0.029669;0.126134;3.735301;,
   0.004702;0.122847;3.735301;,
   0.004702;0.122847;3.735301;,
   -0.018564;0.113210;3.735301;,
   -0.018564;0.113210;3.735301;,
   -0.038543;0.097880;3.735301;,
   -0.038543;0.097880;3.735301;,
   -0.053873;0.077902;3.735301;,
   -0.053873;0.077902;3.735301;,
   -0.063510;0.054636;3.735301;,
   -0.063510;0.054636;3.735301;,
   -0.066797;0.029669;3.735301;,
   -0.066797;0.029669;3.735301;,
   -0.063510;0.004702;3.735301;,
   -0.063510;0.004702;3.735301;,
   -0.053873;-0.018564;3.735301;,
   -0.053873;-0.018564;3.735301;,
   -0.038543;-0.038543;3.735301;,
   -0.038543;-0.038543;3.735301;,
   -0.018564;-0.053873;3.735301;,
   -0.018564;-0.053873;3.735301;,
   0.004702;-0.063510;3.735301;,
   0.004702;-0.063510;3.735301;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;,
   0.029669;0.029669;4.164037;;
   153;
   3;274,276,312;,
   3;298,313,296;,
   3;296,314,294;,
   3;294,315,292;,
   3;292,316,290;,
   3;290,317,288;,
   3;288,318,286;,
   3;286,319,284;,
   3;284,320,282;,
   3;282,321,280;,
   3;280,322,278;,
   3;278,323,276;,
   3;304,306,324;,
   3;272,274,325;,
   3;270,272,326;,
   3;268,270,327;,
   3;266,268,328;,
   3;264,266,329;,
   3;300,302,330;,
   3;302,304,331;,
   3;300,332,298;,
   3;310,264,333;,
   3;308,310,334;,
   3;306,308,335;,
   3;136,138,144;,
   3;118,145,116;,
   3;120,146,118;,
   3;96,98,147;,
   3;98,100,148;,
   3;100,102,149;,
   3;102,104,150;,
   3;104,106,151;,
   3;106,108,152;,
   3;110,153,108;,
   3;112,154,110;,
   3;114,155,112;,
   3;116,156,114;,
   3;142,96,157;,
   3;132,158,130;,
   3;122,159,120;,
   3;124,160,122;,
   3;126,161,124;,
   3;128,162,126;,
   3;130,163,128;,
   3;132,134,164;,
   3;134,136,165;,
   3;138,140,166;,
   3;140,142,167;,
   3;472,474,480;,
   3;476,478,481;,
   3;466,482,464;,
   3;470,472,483;,
   3;460,484,458;,
   3;458,485,456;,
   3;462,486,460;,
   3;454,487,452;,
   3;452,488,450;,
   3;456,489,454;,
   3;448,490,446;,
   3;464,491,462;,
   3;478,432,492;,
   3;450,493,448;,
   3;468,494,466;,
   3;440,442,495;,
   3;438,440,496;,
   3;442,444,497;,
   3;434,436,498;,
   3;432,434,499;,
   3;436,438,500;,
   3;474,476,501;,
   3;446,502,444;,
   3;468,470,503;,
   4;204,252,250,202;,
   4;212,214,262,260;,
   4;214,168,216,262;,
   4;200,248,246,198;,
   4;204,206,254,252;,
   4;202,250,248,200;,
   4;194,242,240,192;,
   4;198,246,244,196;,
   4;196,244,242,194;,
   4;188,236,234,186;,
   4;192,240,238,190;,
   4;190,238,236,188;,
   4;176,178,226,224;,
   4;182,230,228,180;,
   4;178,180,228,226;,
   4;170,172,220,218;,
   4;174,176,224,222;,
   4;172,174,222,220;,
   4;206,208,256,254;,
   4;168,170,218,216;,
   4;208,210,258,256;,
   4;184,232,230,182;,
   4;186,234,232,184;,
   4;210,212,260,258;,
   4;4,6,54,52;,
   4;0,2,50,48;,
   4;46,0,48,94;,
   4;44,46,94,92;,
   4;42,44,92,90;,
   4;40,42,90,88;,
   4;38,40,88,86;,
   4;2,4,52,50;,
   4;8,10,58,56;,
   4;10,12,60,58;,
   4;14,62,60,12;,
   4;16,64,62,14;,
   4;18,66,64,16;,
   4;20,68,66,18;,
   4;22,70,68,20;,
   4;24,72,70,22;,
   4;26,74,72,24;,
   4;28,76,74,26;,
   4;30,78,76,28;,
   4;32,80,78,30;,
   4;34,82,80,32;,
   4;36,84,82,34;,
   4;6,8,56,54;,
   4;36,38,86,84;,
   4;372,420,418,370;,
   4;368,416,414,366;,
   4;366,414,412,364;,
   4;376,378,426,424;,
   4;378,380,428,426;,
   4;380,382,430,428;,
   4;382,336,384,430;,
   4;364,412,410,362;,
   4;362,410,408,360;,
   4;360,408,406,358;,
   4;358,406,404,356;,
   4;356,404,402,354;,
   4;354,402,400,352;,
   4;352,400,398,350;,
   4;350,398,396,348;,
   4;346,348,396,394;,
   4;344,346,394,392;,
   4;342,344,392,390;,
   4;340,342,390,388;,
   4;338,340,388,386;,
   4;336,338,386,384;,
   4;374,376,424,422;,
   4;370,418,416,368;,
   4;372,374,422,420;,
   24;169,215,213,211,209,207,205,203,201,199,197,195,193,191,189,187,185,183,181,179,177,175,173,171;,
   24;265,311,309,307,305,303,301,299,297,295,293,291,289,287,285,283,281,279,277,275,273,271,269,267;,
   24;217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255,257,259,261,263;,
   24;97,143,141,139,137,135,133,131,129,127,125,123,121,119,117,115,113,111,109,107,105,103,101,99;,
   24;1,47,45,43,41,39,37,35,33,31,29,27,25,23,21,19,17,15,13,11,9,7,5,3;,
   24;49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95;,
   24;337,383,381,379,377,375,373,371,369,367,365,363,361,359,357,355,353,351,349,347,345,343,341,339;,
   24;385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,421,423,425,427,429,431;,
   24;433,479,477,475,473,471,469,467,465,463,461,459,457,455,453,451,449,447,445,443,441,439,437,435;;

   MeshNormals {
    504;
    1.000000;0.000000;0.000002;,
    0.000000;-1.000000;0.000000;,
    0.965926;0.000000;-0.258818;,
    0.000000;-1.000000;0.000000;,
    0.866030;0.000000;-0.499992;,
    0.000000;-1.000000;0.000000;,
    0.707106;0.000000;-0.707108;,
    0.000000;-1.000000;0.000000;,
    0.499992;0.000000;-0.866030;,
    0.000000;-1.000000;0.000000;,
    0.258811;0.000000;-0.965928;,
    0.000000;-1.000000;0.000000;,
    0.000001;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.258810;0.000000;-0.965928;,
    0.000000;-1.000000;0.000000;,
    -0.499995;0.000000;-0.866029;,
    0.000000;-1.000000;0.000000;,
    -0.707108;0.000000;-0.707105;,
    0.000000;-1.000000;0.000000;,
    -0.866028;0.000000;-0.499996;,
    0.000000;-1.000000;0.000000;,
    -0.965926;0.000000;-0.258817;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000002;,
    0.000000;-1.000000;0.000000;,
    -0.965926;0.000000;0.258820;,
    0.000000;-1.000000;0.000000;,
    -0.866028;0.000000;0.499996;,
    0.000000;-1.000000;0.000000;,
    -0.707108;0.000000;0.707105;,
    0.000000;-1.000000;0.000000;,
    -0.499995;0.000000;0.866029;,
    0.000000;-1.000000;0.000000;,
    -0.258810;0.000000;0.965928;,
    0.000000;-1.000000;0.000000;,
    0.000001;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.258811;0.000000;0.965928;,
    0.000000;-1.000000;0.000000;,
    0.499992;0.000000;0.866030;,
    0.000000;-1.000000;0.000000;,
    0.707106;0.000000;0.707108;,
    0.000000;-1.000000;0.000000;,
    0.866030;0.000000;0.499992;,
    0.000000;-1.000000;0.000000;,
    0.965926;0.000000;0.258820;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000002;,
    0.000000;1.000000;0.000000;,
    0.965926;0.000000;-0.258818;,
    0.000000;1.000000;0.000000;,
    0.866030;0.000000;-0.499992;,
    0.000000;1.000000;0.000000;,
    0.707106;0.000000;-0.707108;,
    0.000000;1.000000;0.000000;,
    0.499992;0.000000;-0.866030;,
    0.000000;1.000000;0.000000;,
    0.258811;0.000000;-0.965928;,
    0.000000;1.000000;0.000000;,
    0.000001;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    -0.258810;0.000000;-0.965928;,
    0.000000;1.000000;0.000000;,
    -0.499995;0.000000;-0.866029;,
    0.000000;1.000000;0.000000;,
    -0.707108;0.000000;-0.707105;,
    0.000000;1.000000;0.000000;,
    -0.866028;0.000000;-0.499996;,
    0.000000;1.000000;0.000000;,
    -0.965926;0.000000;-0.258817;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000002;,
    0.000000;1.000000;0.000000;,
    -0.965926;0.000000;0.258820;,
    0.000000;1.000000;0.000000;,
    -0.866028;0.000000;0.499996;,
    0.000000;1.000000;0.000000;,
    -0.707108;0.000000;0.707105;,
    0.000000;1.000000;0.000000;,
    -0.499995;0.000000;0.866029;,
    0.000000;1.000000;0.000000;,
    -0.258810;0.000000;0.965928;,
    0.000000;1.000000;0.000000;,
    0.000001;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.258811;0.000000;0.965928;,
    0.000000;1.000000;0.000000;,
    0.499992;0.000000;0.866030;,
    0.000000;1.000000;0.000000;,
    0.707106;0.000000;0.707108;,
    0.000000;1.000000;0.000000;,
    0.866030;0.000000;0.499992;,
    0.000000;1.000000;0.000000;,
    0.965926;0.000000;0.258820;,
    0.000000;1.000000;0.000000;,
    0.975610;0.219512;0.000001;,
    0.000000;-1.000000;0.000000;,
    0.942367;0.219512;-0.252506;,
    0.000000;-1.000000;0.000000;,
    0.844901;0.219512;-0.487807;,
    0.000000;-1.000000;0.000000;,
    0.689858;0.219512;-0.689862;,
    0.000000;-1.000000;0.000000;,
    0.487804;0.219512;-0.844903;,
    0.000000;-1.000000;0.000000;,
    0.252506;0.219512;-0.942367;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.219512;-0.975610;,
    0.000000;-1.000000;0.000000;,
    -0.252505;0.219513;-0.942367;,
    0.000000;-1.000000;0.000000;,
    -0.487804;0.219512;-0.844903;,
    0.000000;-1.000000;0.000000;,
    -0.689858;0.219513;-0.689862;,
    0.000000;-1.000000;0.000000;,
    -0.844902;0.219512;-0.487806;,
    0.000000;-1.000000;0.000000;,
    -0.942367;0.219512;-0.252506;,
    0.000000;-1.000000;0.000000;,
    -0.975610;0.219512;0.000001;,
    0.000000;-1.000000;0.000000;,
    -0.942366;0.219512;0.252507;,
    0.000000;-1.000000;0.000000;,
    -0.844902;0.219512;0.487806;,
    0.000000;-1.000000;0.000000;,
    -0.689859;0.219512;0.689862;,
    0.000000;-1.000000;0.000000;,
    -0.487804;0.219512;0.844903;,
    0.000000;-1.000000;0.000000;,
    -0.252506;0.219512;0.942367;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.219511;0.975610;,
    0.000000;-1.000000;0.000000;,
    0.252506;0.219512;0.942367;,
    0.000000;-1.000000;0.000000;,
    0.487804;0.219512;0.844903;,
    0.000000;-1.000000;0.000000;,
    0.689858;0.219512;0.689862;,
    0.000000;-1.000000;0.000000;,
    0.844901;0.219512;0.487807;,
    0.000000;-1.000000;0.000000;,
    0.942366;0.219512;0.252507;,
    0.000000;-1.000000;0.000000;,
    0.568721;0.356677;0.741173;,
    -0.863113;0.356678;-0.357513;,
    -0.926235;0.356678;-0.121941;,
    0.926235;0.356678;-0.121941;,
    0.863113;0.356678;-0.357513;,
    0.741172;0.356678;-0.568722;,
    0.568721;0.356678;-0.741173;,
    0.357513;0.356678;-0.863114;,
    0.121941;0.356678;-0.926235;,
    -0.121941;0.356678;-0.926235;,
    -0.357513;0.356678;-0.863114;,
    -0.568721;0.356678;-0.741173;,
    -0.741172;0.356678;-0.568722;,
    0.926235;0.356678;0.121942;,
    -0.121941;0.356677;0.926235;,
    -0.926235;0.356678;0.121942;,
    -0.863113;0.356678;0.357514;,
    -0.741172;0.356678;0.568722;,
    -0.568721;0.356677;0.741173;,
    -0.357513;0.356677;0.863114;,
    0.121941;0.356677;0.926235;,
    0.357513;0.356677;0.863114;,
    0.741172;0.356678;0.568722;,
    0.863113;0.356678;0.357514;,
    0.000000;-1.000000;0.000002;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.965926;-0.258817;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.866030;-0.499993;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.707109;-0.707105;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.499992;-0.866030;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.258810;-0.965928;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.258812;-0.965928;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.499993;-0.866029;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.707106;-0.707108;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.866028;-0.499996;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.965926;-0.258817;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000002;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.965926;0.258820;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.866028;0.499996;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.707106;0.707108;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.499993;0.866029;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.258812;0.965928;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.258810;0.965928;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.499992;0.866030;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.707109;0.707105;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.866030;0.499993;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.965926;0.258820;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000002;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.965926;-0.258817;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.866030;-0.499993;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.707109;-0.707105;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.499992;-0.866030;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.258810;-0.965928;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.258812;-0.965928;,
    1.000000;0.000000;0.000000;,
    0.000000;0.499993;-0.866029;,
    1.000000;0.000000;0.000000;,
    0.000000;0.707106;-0.707108;,
    1.000000;0.000000;0.000000;,
    0.000000;0.866028;-0.499996;,
    1.000000;0.000000;0.000000;,
    0.000000;0.965926;-0.258817;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000002;,
    1.000000;0.000000;0.000000;,
    0.000000;0.965926;0.258820;,
    1.000000;0.000000;0.000000;,
    0.000000;0.866028;0.499996;,
    1.000000;0.000000;0.000000;,
    0.000000;0.707106;0.707108;,
    1.000000;0.000000;0.000000;,
    0.000000;0.499993;0.866029;,
    1.000000;0.000000;0.000000;,
    0.000000;0.258812;0.965928;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.258810;0.965928;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.499992;0.866030;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.707109;0.707105;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.866030;0.499993;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.965926;0.258820;,
    1.000000;0.000000;0.000000;,
    0.219512;-0.975610;0.000001;,
    -1.000000;0.000000;0.000000;,
    0.219513;-0.942366;-0.252508;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.844902;-0.487806;,
    -1.000000;0.000000;0.000000;,
    0.219513;-0.689860;-0.689861;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.487804;-0.844903;,
    -1.000000;0.000000;0.000000;,
    0.219513;-0.252505;-0.942367;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.000000;-0.975610;,
    -1.000000;0.000000;0.000000;,
    0.219513;0.252505;-0.942367;,
    -1.000000;0.000000;0.000000;,
    0.219512;0.487805;-0.844903;,
    -1.000000;0.000000;0.000000;,
    0.219513;0.689858;-0.689862;,
    -1.000000;0.000000;0.000000;,
    0.219513;0.844902;-0.487806;,
    -1.000000;0.000000;0.000000;,
    0.219512;0.942367;-0.252506;,
    -1.000000;0.000000;0.000000;,
    0.219512;0.975610;0.000001;,
    -1.000000;0.000000;0.000000;,
    0.219512;0.942366;0.252507;,
    -1.000000;0.000000;0.000000;,
    0.219512;0.844902;0.487806;,
    -1.000000;0.000000;0.000000;,
    0.219512;0.689858;0.689862;,
    -1.000000;0.000000;0.000000;,
    0.219512;0.487805;0.844903;,
    -1.000000;0.000000;0.000000;,
    0.219512;0.252506;0.942367;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.000000;0.975610;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.252505;0.942367;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.487804;0.844903;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.689860;0.689861;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.844902;0.487806;,
    -1.000000;0.000000;0.000000;,
    0.219512;-0.942366;0.252509;,
    -1.000000;0.000000;0.000000;,
    0.356678;-0.121941;-0.926235;,
    0.356677;0.357513;0.863114;,
    0.356678;0.568721;0.741173;,
    0.356678;0.741172;0.568722;,
    0.356678;0.863113;0.357514;,
    0.356678;0.926235;0.121942;,
    0.356678;0.926235;-0.121941;,
    0.356678;0.863114;-0.357513;,
    0.356678;0.741172;-0.568722;,
    0.356678;0.568721;-0.741172;,
    0.356678;0.357513;-0.863114;,
    0.356678;0.121941;-0.926235;,
    0.356677;-0.568721;0.741173;,
    0.356678;-0.357513;-0.863114;,
    0.356678;-0.568721;-0.741173;,
    0.356678;-0.741172;-0.568722;,
    0.356678;-0.863113;-0.357513;,
    0.356678;-0.926235;-0.121941;,
    0.356677;-0.121941;0.926235;,
    0.356678;-0.357513;0.863114;,
    0.356677;0.121941;0.926235;,
    0.356678;-0.926235;0.121942;,
    0.356678;-0.863113;0.357514;,
    0.356678;-0.741172;0.568722;,
    0.000001;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.258819;-0.965926;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.499996;-0.866028;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.707104;-0.707110;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.866028;-0.499995;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.965926;-0.258819;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.965925;0.258821;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.866027;0.499997;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.707107;0.707107;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.499999;0.866026;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.258819;0.965926;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000001;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.258819;0.965926;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.500002;0.866024;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.707109;0.707104;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.866025;0.500001;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.965925;0.258821;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.965926;-0.258819;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.866026;-0.500000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.707106;-0.707107;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.499999;-0.866026;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.258819;-0.965926;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000001;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.258819;-0.965926;0.000000;,
    0.000000;0.000000;1.000000;,
    0.499996;-0.866028;0.000000;,
    0.000000;0.000000;1.000000;,
    0.707104;-0.707110;0.000000;,
    0.000000;0.000000;1.000000;,
    0.866028;-0.499995;0.000000;,
    0.000000;0.000000;1.000000;,
    0.965926;-0.258819;0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.965925;0.258821;0.000000;,
    0.000000;0.000000;1.000000;,
    0.866027;0.499997;0.000000;,
    0.000000;0.000000;1.000000;,
    0.707107;0.707107;0.000000;,
    0.000000;0.000000;1.000000;,
    0.499999;0.866026;0.000000;,
    0.000000;0.000000;1.000000;,
    0.258819;0.965926;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000001;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.258819;0.965926;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.500002;0.866024;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.707109;0.707104;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.866025;0.500001;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.965925;0.258821;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.965926;-0.258819;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.866026;-0.500000;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.707106;-0.707107;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.499999;-0.866026;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.258819;-0.965926;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.975610;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.252508;-0.942366;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.487805;-0.844903;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.689859;-0.689861;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.844902;-0.487807;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.942367;-0.252506;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.975610;-0.000000;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.942367;0.252506;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.844901;0.487808;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.689861;0.689860;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.487805;0.844903;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.252507;0.942367;0.219512;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.975610;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.252506;0.942367;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.487805;0.844903;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.689861;0.689860;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.844902;0.487806;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.942367;0.252506;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.975610;-0.000000;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.942367;-0.252506;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.844903;-0.487805;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.689859;-0.689861;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.487805;-0.844903;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.252508;-0.942366;0.219512;,
    0.000000;0.000000;-1.000000;,
    -0.741172;-0.568722;0.356678;,
    -0.357513;-0.863114;0.356678;,
    -0.863114;0.357513;0.356678;,
    -0.863114;-0.357513;0.356678;,
    -0.357513;0.863114;0.356678;,
    -0.121941;0.926235;0.356678;,
    -0.568721;0.741173;0.356678;,
    0.357513;0.863114;0.356678;,
    0.568721;0.741173;0.356678;,
    0.121941;0.926235;0.356678;,
    0.863114;0.357513;0.356678;,
    -0.741172;0.568722;0.356678;,
    -0.121941;-0.926235;0.356678;,
    0.741172;0.568722;0.356678;,
    -0.926235;0.121941;0.356678;,
    0.863114;-0.357513;0.356678;,
    0.741172;-0.568722;0.356678;,
    0.926235;-0.121941;0.356678;,
    0.357513;-0.863114;0.356678;,
    0.121941;-0.926235;0.356678;,
    0.568721;-0.741173;0.356678;,
    -0.568721;-0.741172;0.356678;,
    0.926235;0.121941;0.356678;,
    -0.926235;-0.121941;0.356678;;
    153;
    3;274,276,312;,
    3;298,313,296;,
    3;296,314,294;,
    3;294,315,292;,
    3;292,316,290;,
    3;290,317,288;,
    3;288,318,286;,
    3;286,319,284;,
    3;284,320,282;,
    3;282,321,280;,
    3;280,322,278;,
    3;278,323,276;,
    3;304,306,324;,
    3;272,274,325;,
    3;270,272,326;,
    3;268,270,327;,
    3;266,268,328;,
    3;264,266,329;,
    3;300,302,330;,
    3;302,304,331;,
    3;300,332,298;,
    3;310,264,333;,
    3;308,310,334;,
    3;306,308,335;,
    3;136,138,144;,
    3;118,145,116;,
    3;120,146,118;,
    3;96,98,147;,
    3;98,100,148;,
    3;100,102,149;,
    3;102,104,150;,
    3;104,106,151;,
    3;106,108,152;,
    3;110,153,108;,
    3;112,154,110;,
    3;114,155,112;,
    3;116,156,114;,
    3;142,96,157;,
    3;132,158,130;,
    3;122,159,120;,
    3;124,160,122;,
    3;126,161,124;,
    3;128,162,126;,
    3;130,163,128;,
    3;132,134,164;,
    3;134,136,165;,
    3;138,140,166;,
    3;140,142,167;,
    3;472,474,480;,
    3;476,478,481;,
    3;466,482,464;,
    3;470,472,483;,
    3;460,484,458;,
    3;458,485,456;,
    3;462,486,460;,
    3;454,487,452;,
    3;452,488,450;,
    3;456,489,454;,
    3;448,490,446;,
    3;464,491,462;,
    3;478,432,492;,
    3;450,493,448;,
    3;468,494,466;,
    3;440,442,495;,
    3;438,440,496;,
    3;442,444,497;,
    3;434,436,498;,
    3;432,434,499;,
    3;436,438,500;,
    3;474,476,501;,
    3;446,502,444;,
    3;468,470,503;,
    4;204,252,250,202;,
    4;212,214,262,260;,
    4;214,168,216,262;,
    4;200,248,246,198;,
    4;204,206,254,252;,
    4;202,250,248,200;,
    4;194,242,240,192;,
    4;198,246,244,196;,
    4;196,244,242,194;,
    4;188,236,234,186;,
    4;192,240,238,190;,
    4;190,238,236,188;,
    4;176,178,226,224;,
    4;182,230,228,180;,
    4;178,180,228,226;,
    4;170,172,220,218;,
    4;174,176,224,222;,
    4;172,174,222,220;,
    4;206,208,256,254;,
    4;168,170,218,216;,
    4;208,210,258,256;,
    4;184,232,230,182;,
    4;186,234,232,184;,
    4;210,212,260,258;,
    4;4,6,54,52;,
    4;0,2,50,48;,
    4;46,0,48,94;,
    4;44,46,94,92;,
    4;42,44,92,90;,
    4;40,42,90,88;,
    4;38,40,88,86;,
    4;2,4,52,50;,
    4;8,10,58,56;,
    4;10,12,60,58;,
    4;14,62,60,12;,
    4;16,64,62,14;,
    4;18,66,64,16;,
    4;20,68,66,18;,
    4;22,70,68,20;,
    4;24,72,70,22;,
    4;26,74,72,24;,
    4;28,76,74,26;,
    4;30,78,76,28;,
    4;32,80,78,30;,
    4;34,82,80,32;,
    4;36,84,82,34;,
    4;6,8,56,54;,
    4;36,38,86,84;,
    4;372,420,418,370;,
    4;368,416,414,366;,
    4;366,414,412,364;,
    4;376,378,426,424;,
    4;378,380,428,426;,
    4;380,382,430,428;,
    4;382,336,384,430;,
    4;364,412,410,362;,
    4;362,410,408,360;,
    4;360,408,406,358;,
    4;358,406,404,356;,
    4;356,404,402,354;,
    4;354,402,400,352;,
    4;352,400,398,350;,
    4;350,398,396,348;,
    4;346,348,396,394;,
    4;344,346,394,392;,
    4;342,344,392,390;,
    4;340,342,390,388;,
    4;338,340,388,386;,
    4;336,338,386,384;,
    4;374,376,424,422;,
    4;370,418,416,368;,
    4;372,374,422,420;,
    24;169,215,213,211,209,207,205,203,201,199,197,195,193,191,189,187,185,183,181,179,177,175,173,171;,
    24;265,311,309,307,305,303,301,299,297,295,293,291,289,287,285,283,281,279,277,275,273,271,269,267;,
    24;217,219,221,223,225,227,229,231,233,235,237,239,241,243,245,247,249,251,253,255,257,259,261,263;,
    24;97,143,141,139,137,135,133,131,129,127,125,123,121,119,117,115,113,111,109,107,105,103,101,99;,
    24;1,47,45,43,41,39,37,35,33,31,29,27,25,23,21,19,17,15,13,11,9,7,5,3;,
    24;49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95;,
    24;337,383,381,379,377,375,373,371,369,367,365,363,361,359,357,355,353,351,349,347,345,343,341,339;,
    24;385,387,389,391,393,395,397,399,401,403,405,407,409,411,413,415,417,419,421,423,425,427,429,431;,
    24;433,479,477,475,473,471,469,467,465,463,461,459,457,455,453,451,449,447,445,443,441,439,437,435;;
   }

   VertexDuplicationIndices {
    504;
    481;
    0,
    0,
    2,
    2,
    4,
    4,
    6,
    6,
    8,
    8,
    10,
    10,
    12,
    12,
    14,
    14,
    16,
    16,
    18,
    18,
    20,
    20,
    22,
    22,
    24,
    24,
    26,
    26,
    28,
    28,
    30,
    30,
    32,
    32,
    34,
    34,
    36,
    36,
    38,
    38,
    40,
    40,
    42,
    42,
    44,
    44,
    46,
    46,
    48,
    48,
    50,
    50,
    52,
    52,
    54,
    54,
    56,
    56,
    58,
    58,
    60,
    60,
    62,
    62,
    64,
    64,
    66,
    66,
    68,
    68,
    70,
    70,
    72,
    72,
    74,
    74,
    76,
    76,
    78,
    78,
    80,
    80,
    82,
    82,
    84,
    84,
    86,
    86,
    88,
    88,
    90,
    90,
    92,
    92,
    94,
    94,
    96,
    96,
    98,
    98,
    100,
    100,
    102,
    102,
    104,
    104,
    106,
    106,
    108,
    108,
    110,
    110,
    112,
    112,
    114,
    114,
    116,
    116,
    118,
    118,
    120,
    120,
    122,
    122,
    124,
    124,
    126,
    126,
    128,
    128,
    130,
    130,
    132,
    132,
    134,
    134,
    136,
    136,
    138,
    138,
    140,
    140,
    142,
    142,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    144,
    168,
    168,
    170,
    170,
    172,
    172,
    174,
    174,
    176,
    176,
    178,
    178,
    180,
    180,
    182,
    182,
    184,
    184,
    186,
    186,
    188,
    188,
    190,
    190,
    192,
    192,
    194,
    194,
    196,
    196,
    198,
    198,
    200,
    200,
    202,
    202,
    204,
    204,
    206,
    206,
    208,
    208,
    210,
    210,
    212,
    212,
    214,
    214,
    216,
    216,
    218,
    218,
    220,
    220,
    222,
    222,
    224,
    224,
    226,
    226,
    228,
    228,
    230,
    230,
    232,
    232,
    234,
    234,
    236,
    236,
    238,
    238,
    240,
    240,
    242,
    242,
    244,
    244,
    246,
    246,
    248,
    248,
    250,
    250,
    252,
    252,
    254,
    254,
    256,
    256,
    258,
    258,
    260,
    260,
    262,
    262,
    264,
    264,
    266,
    266,
    268,
    268,
    270,
    270,
    272,
    272,
    274,
    274,
    276,
    276,
    278,
    278,
    280,
    280,
    282,
    282,
    284,
    284,
    286,
    286,
    288,
    288,
    290,
    290,
    292,
    292,
    294,
    294,
    296,
    296,
    298,
    298,
    300,
    300,
    302,
    302,
    304,
    304,
    306,
    306,
    308,
    308,
    310,
    310,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    312,
    336,
    336,
    338,
    338,
    340,
    340,
    342,
    342,
    344,
    344,
    346,
    346,
    348,
    348,
    350,
    350,
    352,
    352,
    354,
    354,
    356,
    356,
    358,
    358,
    360,
    360,
    362,
    362,
    364,
    364,
    366,
    366,
    368,
    368,
    370,
    370,
    372,
    372,
    374,
    374,
    376,
    376,
    378,
    378,
    380,
    380,
    382,
    382,
    384,
    384,
    386,
    386,
    388,
    388,
    390,
    390,
    392,
    392,
    394,
    394,
    396,
    396,
    398,
    398,
    400,
    400,
    402,
    402,
    404,
    404,
    406,
    406,
    408,
    408,
    410,
    410,
    412,
    412,
    414,
    414,
    416,
    416,
    418,
    418,
    420,
    420,
    422,
    422,
    424,
    424,
    426,
    426,
    428,
    428,
    430,
    430,
    432,
    432,
    434,
    434,
    436,
    436,
    438,
    438,
    440,
    440,
    442,
    442,
    444,
    444,
    446,
    446,
    448,
    448,
    450,
    450,
    452,
    452,
    454,
    454,
    456,
    456,
    458,
    458,
    460,
    460,
    462,
    462,
    464,
    464,
    466,
    466,
    468,
    468,
    470,
    470,
    472,
    472,
    474,
    474,
    476,
    476,
    478,
    478,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480,
    480;
   }

   MeshMaterialList {
    6;
    153;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    2;
    { Arrow_ArrowX }
    { Arrow_ArrowY }
    { Arrow_ArrowZ }
    { Arrow_Pants }
    { Arrow_Shirts }
    { Arrow_Shirts_Skin }
   }
  }
 }
}
